.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px 16px;  
}

@media screen and (max-width: 1120px) {
	.photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 960px) {
        .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 88px;
	}
}

@media screen and (max-width: 540px) {
	.photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 64px;
	}
}